<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitCoin_Bloodhound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-eE-2Xx" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-mR-adO">
                                        <rect key="frame" x="47" y="51" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aFp-mR-adO" firstAttribute="centerY" secondItem="gPF-eE-2Xx" secondAttribute="centerY" id="00t-fD-ieF"/>
                                    <constraint firstItem="aFp-mR-adO" firstAttribute="centerX" secondItem="gPF-eE-2Xx" secondAttribute="centerX" id="OO6-Hy-1lP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-oQ-c91" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="318" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-sD-TMw">
                                        <rect key="frame" x="0.0" y="0.66666666666668561" width="414" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.6470588235294118" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nFc-sD-TMw" firstAttribute="centerX" secondItem="wEJ-oQ-c91" secondAttribute="centerX" id="13m-Ki-x8R"/>
                                    <constraint firstItem="nFc-sD-TMw" firstAttribute="height" secondItem="wEJ-oQ-c91" secondAttribute="height" id="Nip-Cj-MeW"/>
                                    <constraint firstItem="nFc-sD-TMw" firstAttribute="centerY" secondItem="wEJ-oQ-c91" secondAttribute="centerY" id="P5e-9r-OGw"/>
                                    <constraint firstItem="nFc-sD-TMw" firstAttribute="width" secondItem="wEJ-oQ-c91" secondAttribute="width" id="Soz-eT-dM8"/>
                                    <constraint firstAttribute="height" constant="100" id="fZz-Qq-wXh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-7e-BLO" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="418" width="414" height="318"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4P-By-kCu">
                                        <rect key="frame" x="47" y="51" width="320" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prices provided by http://bitcoinaverage.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-au-4I4">
                                        <rect key="frame" x="47" y="298" width="320" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.6470588235294118" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obe-YR-jFr">
                                        <rect key="frame" x="47" y="0.0" width="320" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.6470588235294118" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b2i-au-4I4" secondAttribute="bottom" constant="8" id="0W7-5L-VZ3"/>
                                    <constraint firstItem="obe-YR-jFr" firstAttribute="leading" secondItem="j4P-By-kCu" secondAttribute="leading" id="9O8-dh-awL"/>
                                    <constraint firstItem="j4P-By-kCu" firstAttribute="trailing" secondItem="obe-YR-jFr" secondAttribute="trailing" id="ADI-6J-7Qv"/>
                                    <constraint firstItem="j4P-By-kCu" firstAttribute="centerX" secondItem="Lw2-7e-BLO" secondAttribute="centerX" id="BgW-x0-ow0"/>
                                    <constraint firstItem="b2i-au-4I4" firstAttribute="leading" secondItem="Lw2-7e-BLO" secondAttribute="leading" constant="47" id="EBD-GJ-kmo"/>
                                    <constraint firstAttribute="trailing" secondItem="b2i-au-4I4" secondAttribute="trailing" constant="47" id="LI2-RA-jVa"/>
                                    <constraint firstItem="b2i-au-4I4" firstAttribute="trailing" secondItem="j4P-By-kCu" secondAttribute="trailing" id="THg-5t-CHH"/>
                                    <constraint firstItem="j4P-By-kCu" firstAttribute="centerY" secondItem="Lw2-7e-BLO" secondAttribute="centerY" id="Wwe-xF-QX0"/>
                                    <constraint firstItem="obe-YR-jFr" firstAttribute="top" secondItem="Lw2-7e-BLO" secondAttribute="top" id="b1s-9j-j6w"/>
                                    <constraint firstItem="obe-YR-jFr" firstAttribute="leading" secondItem="Lw2-7e-BLO" secondAttribute="leading" constant="47" id="ec2-wj-g53"/>
                                    <constraint firstAttribute="trailing" secondItem="obe-YR-jFr" secondAttribute="trailing" constant="47" id="vtk-F0-HAC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEJ-oQ-c91" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="117-lS-7RS"/>
                            <constraint firstItem="gPF-eE-2Xx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6XM-1I-6im"/>
                            <constraint firstItem="gPF-eE-2Xx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8WT-XR-VdU"/>
                            <constraint firstItem="wEJ-oQ-c91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DF0-aC-DUb"/>
                            <constraint firstItem="gPF-eE-2Xx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dla-Gu-t10"/>
                            <constraint firstItem="Lw2-7e-BLO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PcQ-uK-pZ9"/>
                            <constraint firstItem="wEJ-oQ-c91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TdK-lb-f6f"/>
                            <constraint firstItem="Lw2-7e-BLO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZCs-yZ-ldZ"/>
                            <constraint firstItem="wEJ-oQ-c91" firstAttribute="top" secondItem="gPF-eE-2Xx" secondAttribute="bottom" id="cYP-1z-Fla"/>
                            <constraint firstItem="Lw2-7e-BLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gFJ-Rf-Rtk"/>
                            <constraint firstItem="Lw2-7e-BLO" firstAttribute="top" secondItem="wEJ-oQ-c91" secondAttribute="bottom" id="jHK-PO-Cl3"/>
                            <constraint firstItem="wEJ-oQ-c91" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wh3-Yg-ZOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bitCoinPriceLabel" destination="nFc-sD-TMw" id="I4A-xK-pKL"/>
                        <outlet property="cryptoPicker" destination="aFp-mR-adO" id="wVU-mb-sVo"/>
                        <outlet property="currencyPicker" destination="j4P-By-kCu" id="5Vk-hP-NJ5"/>
                        <outlet property="priceProvidedBy" destination="b2i-au-4I4" id="v0x-6h-zbc"/>
                        <outlet property="timeUpdateLabel" destination="obe-YR-jFr" id="AJH-vc-FeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="45.652173913043484"/>
        </scene>
    </scenes>
</document>
