<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitCoin_Bloodhound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-eE-2Xx" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-fI-Tdx">
                                        <rect key="frame" x="104" y="80" width="207" height="159"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5yb-fI-Tdx" firstAttribute="centerX" secondItem="gPF-eE-2Xx" secondAttribute="centerX" id="jIa-Dw-kaV"/>
                                    <constraint firstItem="5yb-fI-Tdx" firstAttribute="centerY" secondItem="gPF-eE-2Xx" secondAttribute="centerY" id="sIQ-MC-ghi"/>
                                    <constraint firstItem="5yb-fI-Tdx" firstAttribute="width" secondItem="gPF-eE-2Xx" secondAttribute="width" multiplier="0.5" id="uZ3-ke-IJN"/>
                                    <constraint firstItem="5yb-fI-Tdx" firstAttribute="height" secondItem="gPF-eE-2Xx" secondAttribute="height" multiplier="0.5" id="v18-Af-CXQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-oQ-c91" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="318" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-sD-TMw">
                                        <rect key="frame" x="0.0" y="0.66666666666668561" width="414" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42741241740000002" green="0.7749730172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nFc-sD-TMw" firstAttribute="centerX" secondItem="wEJ-oQ-c91" secondAttribute="centerX" id="13m-Ki-x8R"/>
                                    <constraint firstItem="nFc-sD-TMw" firstAttribute="height" secondItem="wEJ-oQ-c91" secondAttribute="height" id="Nip-Cj-MeW"/>
                                    <constraint firstItem="nFc-sD-TMw" firstAttribute="centerY" secondItem="wEJ-oQ-c91" secondAttribute="centerY" id="P5e-9r-OGw"/>
                                    <constraint firstItem="nFc-sD-TMw" firstAttribute="width" secondItem="wEJ-oQ-c91" secondAttribute="width" id="Soz-eT-dM8"/>
                                    <constraint firstAttribute="height" constant="100" id="fZz-Qq-wXh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-7e-BLO" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="418" width="414" height="318"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4P-By-kCu">
                                        <rect key="frame" x="47" y="51.666666666666686" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j4P-By-kCu" firstAttribute="centerX" secondItem="Lw2-7e-BLO" secondAttribute="centerX" id="BgW-x0-ow0"/>
                                    <constraint firstItem="j4P-By-kCu" firstAttribute="centerY" secondItem="Lw2-7e-BLO" secondAttribute="centerY" id="Wwe-xF-QX0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEJ-oQ-c91" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="117-lS-7RS"/>
                            <constraint firstItem="gPF-eE-2Xx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6XM-1I-6im"/>
                            <constraint firstItem="gPF-eE-2Xx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8WT-XR-VdU"/>
                            <constraint firstItem="wEJ-oQ-c91" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DF0-aC-DUb"/>
                            <constraint firstItem="gPF-eE-2Xx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dla-Gu-t10"/>
                            <constraint firstItem="Lw2-7e-BLO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PcQ-uK-pZ9"/>
                            <constraint firstItem="wEJ-oQ-c91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TdK-lb-f6f"/>
                            <constraint firstItem="Lw2-7e-BLO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZCs-yZ-ldZ"/>
                            <constraint firstItem="wEJ-oQ-c91" firstAttribute="top" secondItem="gPF-eE-2Xx" secondAttribute="bottom" id="cYP-1z-Fla"/>
                            <constraint firstItem="Lw2-7e-BLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gFJ-Rf-Rtk"/>
                            <constraint firstItem="Lw2-7e-BLO" firstAttribute="top" secondItem="wEJ-oQ-c91" secondAttribute="bottom" id="jHK-PO-Cl3"/>
                            <constraint firstItem="wEJ-oQ-c91" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wh3-Yg-ZOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bitCoinImage" destination="5yb-fI-Tdx" id="Rcd-El-DGC"/>
                        <outlet property="bitCoinPriceLabel" destination="nFc-sD-TMw" id="I4A-xK-pKL"/>
                        <outlet property="currencyPicker" destination="j4P-By-kCu" id="5Vk-hP-NJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="45.652173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="640" height="640"/>
    </resources>
</document>
